<Node name="root" gravity="0 0 0" dt="1">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <Node name="implicit_surface">
        <MeshObjLoader name="loader" filename="/home/jnbrunet/Sources/caribou/scenes/mesh/cylinder.obj" />
        <Mesh name="mesh" src="@loader" />
        <TriangleSetTopologyContainer name="topology" src="@mesh" />
        <OglModel/>
    </Node>

    <Node name="grid">
        <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" />
        <CGLinearSolver iterations="2500" tolerance="1e-09" threshold="1e-09" />

        <FictitiousGrid printLog="true"
                        n="23 23 82"
                        min="-5 -5 -30"
                        max="5 5 30"
                        maximum_number_of_subdivision_levels="1"
                        surface_triangles="@../implicit_surface/mesh.triangles"
                        surface_positions="@../implicit_surface/mesh.position"/>

    </Node>
</Node>